# TodoListWebApp

./: .gitignore  Program.cs  Startup.cs  TodoList.csproj  TodoList.sln  appsettings.json
Controllers/: TodoItemsController.cs
Data/: DbInitializer.cs  TodoContext.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
